# app-realtimehub

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yaml  docker-image.yml
api/: build.gradle.kts
api/src/test/kotlin/com/realtimehub/api/: RealtimeHubApplicationIntegrationTest.kt
application/: build.gradle.kts
docker/: nginx.conf  prometheus.yml
domain/: build.gradle.kts
gradle/: libs.versions.toml
grafana/provisioning/dashboards/: dashboards.yml  realtimehub-overview.json
infra/: ec2.tf  network.tf  providers.tf  rds.tf  securiy_groups.tf  terraform.tfvars  variables.tf  versions.tf
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql
nginx/: nginx.conf
prometheus/: prometheus.yml
src/main/kotlin/com/realtimehub/: RealtimeHubApplication.kt
src/main/kotlin/com/realtimehub/api/: AuthController.kt
src/main/kotlin/com/realtimehub/application/service/: ChatApplicationService.kt  MessageApplicationService.kt  NotificationApplicationService.kt  UserApplicationService.kt
src/main/kotlin/com/realtimehub/config/: ApplicationConfig.kt  JpaConfig.kt  MetricsConfig.kt  OpenApiConfig.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/realtimehub/controller/: HealthController.kt  UserController.kt
src/main/kotlin/com/realtimehub/domain/event/: DomainEvent.kt  RealtimeEvent.kt
src/main/kotlin/com/realtimehub/domain/model/: AggregateRoot.kt  Chat.kt  Message.kt  Notification.kt  NotificationType.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/realtimehub/domain/port/: ChatRepository.kt  EventPublisher.kt  MessageRepository.kt  MessageSanitizer.kt  NotificationRepository.kt  PageResult.kt  ParticipantRepository.kt  PasswordEncoder.kt  RefreshTokenRepository.kt  TokenProvider.kt  UserRepository.kt
src/main/kotlin/com/realtimehub/dto/: UpdateUserRequestDto.kt  UserRequestDto.kt  UserResponseDto.kt
src/main/kotlin/com/realtimehub/exception/: DomainException.kt  GlobalExceptionHandler.kt  UserException.kt
src/main/kotlin/com/realtimehub/infrastructure/event/: DomainEventListener.kt  DomainEventPublisher.kt
src/main/kotlin/com/realtimehub/infrastructure/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/realtimehub/infrastructure/security/: BcryptPasswordEncoderAdapter.kt
src/main/kotlin/com/realtimehub/interfaces/controller/: ChatController.kt  MessageController.kt  NotificationController.kt  UserController.kt
src/main/kotlin/com/realtimehub/interfaces/exception/: ApiErrorResponse.kt  GlobalExceptionHandler.kt  InvalidPasswordException.kt  UserException.kt
src/main/kotlin/com/realtimehub/service/: GetHealthStatusService.kt  RefreshTokenMetadata.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/realtimehub/utils/: util.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/kotlin/com/realtimehub/service/: TokenServiceTest.kt
src/test/resources/: application-test.yml
(+108 files in other folders)
